MemberMgmt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemberMgmt"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="MemberMgmt.MainWindow"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" Background="Transparent" 
        Title="MainWindow" d:DesignWidth="1325" d:DesignHeight="603" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}" AllowsTransparency="True" WindowStyle="None" Width="1328" Height="604" >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
            <Custom:EventToCommand Command="{Binding CardInfo.ScanQRCodeCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <Style x:Key="closeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Border Background="#FFB43333" CornerRadius="3" BorderThickness="1" BorderBrush="#FF5D5A5A">
                                <Image Source="Sources/Images/icon_chacha.png"/>
                            </Border>
                            <ContentPresenter></ContentPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="fontStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20px"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" Background="White" BorderBrush="#FF9E9E9E">
        <DockPanel Margin="3,0,3,0">
            <Grid Height="30" DockPanel.Dock="Top" Background="#00000000">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DropMoveCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Margin="10,6,0,0" HorizontalAlignment="Left" Width="74" Height="20" VerticalAlignment="Top">会员卡管理</TextBlock>
                <Button Style="{StaticResource closeButtonStyle}" IsCancel="True" Width="20" Height="20"  Command="{Binding CloseWindowCommand, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,3,3,0" />
            </Grid>
            <Grid Height="10" DockPanel.Dock="Bottom"/>
            <Grid Background="#FFA1C8FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="459*"/>
                    <RowDefinition Height="101*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="82,6,70,19" Grid.Row="1">
                    <Button Width="150" VerticalAlignment="Top" x:Name="textBlock_Copy15" Margin="0,24,76,0" Height="30" HorizontalAlignment="Right" Content="服务器通讯状态" Background="#FFF06AD7" FontSize="20"      />
                    <TextBlock Width="128" VerticalAlignment="Top" Text="提示框提示当前会员卡是否消费成功" TextWrapping="Wrap" x:Name="textBlock_Copy14" Margin="0,14,334,0" Height="50" HorizontalAlignment="Right" Background="#FF6786C7"  />
                    <Button Width="80" VerticalAlignment="Top" x:Name="textBlock_Copy13" Margin="292,24,0,0" Height="30" HorizontalAlignment="Left" Command="{Binding OpenCardCommand, Mode=OneWay}" Content="开卡" Background="#FFF5CC40" FontSize="20"  />
                    <TextBlock VerticalAlignment="Top" Text="当前会员卡号" TextWrapping="Wrap" x:Name="textBlock_Copy12" Height="30" HorizontalAlignment="Left" Background="#FFE04CD9" FontSize="20" Width="80" Margin="0,24,0,0"     />
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="105,24,0,0" TextWrapping="Wrap" Text="{Binding CardInfo.CardNum}" VerticalAlignment="Top" Width="169" IsEnabled="False" FontSize="20"/>
                    <Button Width="80" VerticalAlignment="Top" x:Name="textBlock_Copy" Margin="428,24,0,0" Height="30" HorizontalAlignment="Left" Command="{Binding ScanQrCodeCommand, Mode=OneWay}" Content="扫码" Background="#FFF5CC40" IsEnabled="{Binding ScanQrCodeEnable}" FontSize="20"  />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="959*"/>
                        <ColumnDefinition Width="286*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Margin="10" Background="#FF1C6A8F" Grid.Column="1">
                        <TextBlock VerticalAlignment="Top" Text="会员姓名" TextWrapping="Wrap" x:Name="textBlock_Copy9" Height="30" HorizontalAlignment="Left" Background="#FFF06AD7" Margin="95,85,0,0" FontSize="20" Width="80"                      />
                        <TextBlock VerticalAlignment="Top" Text="手机" TextWrapping="Wrap" x:Name="textBlock_Copy10" Margin="95,176,0,0" Height="30" HorizontalAlignment="Left" Background="#FFF06AD7" FontSize="20" Width="80"                      />
                        <Button Width="80" VerticalAlignment="Top" x:Name="textBlock_Copy11" Margin="95,293,0,0" Height="30" HorizontalAlignment="Left" Command="{Binding SearchInfo.SearchCommand, Mode=OneWay}" Content="搜索" Background="#FF6AF0A7" FontSize="20"                      />
                        <TextBox Width="150" VerticalAlignment="Top" Text="{Binding SearchInfo.Name}" TextWrapping="Wrap" Margin="60,126,0,0" Height="30" HorizontalAlignment="Left" FontSize="20"                      />
                        <TextBox Width="150" VerticalAlignment="Top" Text="{Binding SearchInfo.Mobile}" TextWrapping="Wrap" Margin="60,232,0,0" Height="30" HorizontalAlignment="Left" FontSize="20"                      />
                    </Grid>
                    <Grid Margin="10" Background="#FFFB7B5F">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="242*"/>
                            <RowDefinition Height="197*"/>
                        </Grid.RowDefinitions>
                        <TextBox Width="150" VerticalAlignment="Top" Text="{Binding CardInfo.Gender}" TextWrapping="Wrap" Margin="382,151,0,0" IsEnabled="False" Height="30" HorizontalAlignment="Left" FontSize="20"   />

                        <TextBox Width="150" VerticalAlignment="Top" Text="{Binding CardInfo.Mobile}" TextWrapping="Wrap" Margin="382,99,0,0" IsEnabled="False" Height="30" HorizontalAlignment="Left" FontSize="20" />

                        <TextBox Width="150" VerticalAlignment="Top" Text="{Binding CardInfo.Name}" TextWrapping="Wrap" Margin="382,52,0,0" IsEnabled="False" Height="30" HorizontalAlignment="Left" FontSize="20" />
                        <Border Margin="50,67,743.4,35" BorderBrush="#FF5F25DF" BorderThickness="1">
                            <Grid>
                                <TextBlock x:Name="textBlock" Text="会员卡大图" TextWrapping="Wrap"  Height="46" Width="156" FontSize="30"/>
                                <Image HorizontalAlignment="Left" Height="142"  VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="textBlock_Copy1" Text="手机" HorizontalAlignment="Left" Margin="279,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Background="#FFF981CE" FontSize="20" Width="80"/>
                        <TextBlock Style="{StaticResource fontStyle}" x:Name="textBlock_Copy2" Text="会员姓名" HorizontalAlignment="Left" Margin="279,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Background="#FFF981CE" FontSize="20" Width="80"/>
                        <TextBlock x:Name="textBlock_Copy4" Text="性别" HorizontalAlignment="Left" Margin="285,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Background="#FFF981CE" FontSize="20" Width="80"/>
                        <ListBox Margin="560,30,19.4,23" FontSize="20">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="">
                                    <TextBlock></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Margin="21,27,19,36" Background="#FFEEE41F" Grid.Row="1">
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="134,53,0,52.4" TextWrapping="Wrap" Text="{Binding CardInfo.State}" VerticalAlignment="Center" Width="100" IsEnabled="False" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="362,0,0,0" TextWrapping="Wrap" Text="{Binding CardInfo.CardType}" VerticalAlignment="Center" Width="100" IsEnabled="False" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="597,53,0,52.4" TextWrapping="Wrap" Text="{Binding CardInfo.StartDate}" VerticalAlignment="Center" Width="100" IsEnabled="False" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="30" Margin="817,0,0,0" TextWrapping="Wrap" Text="{Binding CardInfo.EndDate}" VerticalAlignment="Center" Width="100" IsEnabled="False" FontSize="20"/>
                            <TextBlock x:Name="textBlock_Copy5" Text="卡状态" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Background="#FFF981CE" Margin="50,53,0,52.4" FontSize="20" Width="72"/>
                            <TextBlock x:Name="textBlock_Copy6" Text="会员卡类型" HorizontalAlignment="Left" Margin="249,53,0,52.4" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Background="#FFF981CE" FontSize="20" Width="108"/>
                            <TextBlock x:Name="textBlock_Copy7" Text="卡开启时间" HorizontalAlignment="Left" Margin="476,53,0,52.4" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Background="#FFF981CE" FontSize="20" Width="101" Style="{DynamicResource fontStyle}"/>
                            <TextBlock x:Name="textBlock_Copy8" Text="卡到期时间" HorizontalAlignment="Left" Margin="710,53,0,52.4" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Background="#FFF981CE" FontSize="20" Width="102"/>

                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

        </DockPanel>
    </Border>
</Window>
